<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="simpleframe.mapper.MemberMapper">


    <!-- ==================================== 自动生成开始 ==================================== -->

    <resultMap id="BaseResultMap" type="simpleframe.model.core.Member">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="mobile" property="mobile" jdbcType="VARCHAR"/>
        <result column="password" property="password" jdbcType="VARCHAR"/>
        <result column="nick_name" property="nickName" jdbcType="VARCHAR"/>
        <result column="sex" property="sex" jdbcType="INTEGER"/>
        <result column="birthday" property="birthday" jdbcType="DATE"/>
        <result column="motto" property="motto" jdbcType="VARCHAR"/>
        <result column="points" property="points" jdbcType="INTEGER"/>
        <result column="portrait" property="portrait" jdbcType="VARCHAR"/>
        <result column="is_certificated" property="isCertificated" jdbcType="INTEGER"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
        <result column="is_deleted" property="isDeleted" jdbcType="INTEGER"/>
    </resultMap>
    <sql id="Select_Column_List">
        <trim prefix="" suffix="" suffixOverrides=",">

            m.id,
            m.mobile,
            m.password,
            m.nick_name,
            m.sex,
            m.birthday,
            m.motto,
            m.points,
            m.portrait,
            m.is_certificated,
            m.create_time,
            m.update_time,
            m.is_deleted,

        </trim>
    </sql>
    <sql id="Insert_Column_List">
        <trim prefix="" suffix="" suffixOverrides=",">

            mobile,
            password,
            nick_name,
            sex,
            birthday,
            motto,
            points,
            portrait,
            is_certificated,
            is_deleted,

        </trim>
    </sql>
    <sql id="Insert_List">
        <trim prefix="" suffix="" suffixOverrides=",">

            #{mobile,jdbcType=VARCHAR},
            #{password,jdbcType=VARCHAR},
            #{nickName,jdbcType=VARCHAR},
            #{sex,jdbcType=INTEGER},
            #{birthday,jdbcType=DATE},
            #{motto,jdbcType=VARCHAR},
            #{points,jdbcType=INTEGER},
            #{portrait,jdbcType=VARCHAR},
            #{isCertificated,jdbcType=INTEGER},
            #{isDeleted,jdbcType=INTEGER},

        </trim>
    </sql>

    <sql id="Update_List">
        <trim prefix="" suffix="" suffixOverrides=",">

            mobile=#{mobile,jdbcType=VARCHAR},
            password=#{password,jdbcType=VARCHAR},
            nick_name=#{nickName,jdbcType=VARCHAR},
            sex=#{sex,jdbcType=INTEGER},
            birthday=#{birthday,jdbcType=DATE},
            motto=#{motto,jdbcType=VARCHAR},
            points=#{points,jdbcType=INTEGER},
            portrait=#{portrait,jdbcType=VARCHAR},
            is_certificated=#{isCertificated,jdbcType=INTEGER},
            is_deleted=#{isDeleted,jdbcType=INTEGER},

        </trim>
    </sql>
    <sql id="Update_Trim_List">
        <trim prefix="" suffix="" suffixOverrides=",">

            <if test="mobile != null">mobile=#{mobile,jdbcType=VARCHAR},</if>
            <if test="password != null">password=#{password,jdbcType=VARCHAR},</if>
            <if test="nickName != null">nick_name=#{nickName,jdbcType=VARCHAR},</if>
            <if test="sex != null">sex=#{sex,jdbcType=INTEGER},</if>
            <if test="birthday != null">birthday=#{birthday,jdbcType=DATE},</if>
            <if test="motto != null">motto=#{motto,jdbcType=VARCHAR},</if>
            <if test="points != null">points=#{points,jdbcType=INTEGER},</if>
            <if test="portrait != null">portrait=#{portrait,jdbcType=VARCHAR},</if>
            <if test="isCertificated != null">is_certificated=#{isCertificated,jdbcType=INTEGER},</if>
            <if test="isDeleted != null">is_deleted=#{isDeleted,jdbcType=INTEGER},</if>

        </trim>
    </sql>

    <sql id="Where_List">
        <trim prefix="where" suffix="" prefixOverrides="and" suffixOverrides="">

            <if test="id != null">and m.id=#{id,jdbcType=INTEGER}</if>
            <if test="mobile != null">and m.mobile=#{mobile,jdbcType=VARCHAR}</if>
            <if test="password != null">and m.password=#{password,jdbcType=VARCHAR}</if>
            <if test="nickName != null">and m.nick_name=#{nickName,jdbcType=VARCHAR}</if>
            <if test="sex != null">and m.sex=#{sex,jdbcType=INTEGER}</if>
            <if test="birthday != null">and m.birthday=#{birthday,jdbcType=DATE}</if>
            <if test="motto != null">and m.motto=#{motto,jdbcType=VARCHAR}</if>
            <if test="points != null">and m.points=#{points,jdbcType=INTEGER}</if>
            <if test="portrait != null">and m.portrait=#{portrait,jdbcType=VARCHAR}</if>
            <if test="isCertificated != null">and m.is_certificated=#{isCertificated,jdbcType=INTEGER}</if>
            <if test="createTime != null">and m.create_time=#{createTime,jdbcType=TIMESTAMP}</if>
            <if test="updateTime != null">and m.update_time=#{updateTime,jdbcType=TIMESTAMP}</if>
            <if test="isDeleted != null">and m.is_deleted=#{isDeleted,jdbcType=INTEGER}</if>

        </trim>
    </sql>

    <insert id="insert" parameterType="simpleframe.model.core.Member" keyProperty="id" useGeneratedKeys="true">
        insert into member
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <include refid="Insert_Column_List"/>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <include refid="Insert_List"/>
        </trim>
    </insert>

    <update id="update" parameterType="simpleframe.model.core.Member">
        update member set
        <trim prefix="" suffix="" suffixOverrides=",">
            <include refid="Update_List"/>
            where id = #{id,jdbcType=INTEGER}
        </trim>
    </update>

    <update id="updateTrim" parameterType="simpleframe.model.core.Member">
        update member set
        <trim prefix="" suffix="" suffixOverrides=",">

            <include refid="Update_Trim_List"/>
            where id = #{id,jdbcType=INTEGER}
        </trim>
    </update>

    <update id="updateDeleted" parameterType="java.lang.Integer">
        update member set
        is_deleted=1
        where id = #{id,jdbcType=INTEGER}
    </update>

    <delete id="delete" parameterType="java.lang.Integer">
        delete from member
        where id = #{id,jdbcType=INTEGER}
    </delete>

    <select id="select" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select
        <include refid="Select_Column_List"/>
        from member m
        where m.id = #{id,jdbcType=INTEGER}
    </select>

    <select id="selectModel" resultMap="BaseResultMap" parameterType="simpleframe.model.core.Member">
        select
        <include refid="Select_Column_List"/>
        from member m
        <include refid="Where_List"/>
        limit 1
    </select>

    <select id="selectList" resultMap="BaseResultMap" parameterType="simpleframe.model.core.Member">
        select
        <include refid="Select_Column_List"/>
        from member m
        <include refid="Where_List"/>
        <choose>
            <when test="order !=null">
                order by ${order}
            </when>
            <otherwise>
                order by create_time desc
            </otherwise>
        </choose>
    </select>

    <select id="selectCertainList" resultMap="BaseResultMap">
        select
        <include refid="Select_Column_List"/>
        from member m
        <if test="array.length>0">
            where m.id in
            <foreach collection="array" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
        </if>
    </select>

    <select id="selectCount" resultType="java.lang.Integer" parameterType="simpleframe.model.core.Member">
        select count(0)
        from member m
        <include refid="Where_List"/>
    </select>

    <!-- ==================================== 自动生成结束 ==================================== -->
</mapper>

