<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="simpleframe.mapper.VoteMapper" >



  <!-- ==================================== 自动生成开始 ==================================== -->

  <resultMap id="BaseResultMap" type="simpleframe.model.core.Vote" >
    <id column="id" property="id" jdbcType="INTEGER" />       
    <result column="member_id" property="memberId" jdbcType="INTEGER" />          
    <result column="club_id" property="clubId" jdbcType="INTEGER" />          
    <result column="title" property="title" jdbcType="VARCHAR" />          
    <result column="details" property="details" jdbcType="VARCHAR" />          
    <result column="vote_num" property="voteNum" jdbcType="INTEGER" />          
    <result column="start_time" property="startTime" jdbcType="TIMESTAMP" />          
    <result column="end_time" property="endTime" jdbcType="TIMESTAMP" />          
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />          
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />          
    <result column="is_deleted" property="isDeleted" jdbcType="INTEGER" />          
  </resultMap>   
  <sql id="Select_Column_List" >
    <trim prefix="" suffix="" suffixOverrides="," >
    
        v.id,
		v.member_id,
		v.club_id,
		v.title,
		v.details,
		v.vote_num,
		v.start_time,
		v.end_time,
		v.create_time,
		v.update_time,
		v.is_deleted,
		
    </trim>
  </sql>
  <sql id="Insert_Column_List" >
    <trim prefix="" suffix="" suffixOverrides="," >
    
        member_id,
		club_id,
		title,
		details,
		vote_num,
		start_time,
		end_time,
		is_deleted,
		
    </trim>
  </sql>
  <sql id="Insert_List" >
    <trim prefix="" suffix="" suffixOverrides="," >
    
        #{memberId,jdbcType=INTEGER},
		#{clubId,jdbcType=INTEGER},
		#{title,jdbcType=VARCHAR},
		#{details,jdbcType=VARCHAR},
		#{voteNum,jdbcType=INTEGER},
		#{startTime,jdbcType=TIMESTAMP},
		#{endTime,jdbcType=TIMESTAMP},
		#{isDeleted,jdbcType=INTEGER},
		
    </trim>
  </sql>

  <sql id="Update_List" >
    <trim prefix="" suffix="" suffixOverrides="," >
    
        member_id=#{memberId,jdbcType=INTEGER},
		club_id=#{clubId,jdbcType=INTEGER},
		title=#{title,jdbcType=VARCHAR},
		details=#{details,jdbcType=VARCHAR},
		vote_num=#{voteNum,jdbcType=INTEGER},
		start_time=#{startTime,jdbcType=TIMESTAMP},
		end_time=#{endTime,jdbcType=TIMESTAMP},
		is_deleted=#{isDeleted,jdbcType=INTEGER},
		
    </trim>
  </sql> 
  <sql id="Update_Trim_List" >
    <trim prefix="" suffix="" suffixOverrides="," >
    
        <if test="memberId != null" >member_id=#{memberId,jdbcType=INTEGER},</if>
		<if test="clubId != null" >club_id=#{clubId,jdbcType=INTEGER},</if>
		<if test="title != null" >title=#{title,jdbcType=VARCHAR},</if>
		<if test="details != null" >details=#{details,jdbcType=VARCHAR},</if>
		<if test="voteNum != null" >vote_num=#{voteNum,jdbcType=INTEGER},</if>
		<if test="startTime != null" >start_time=#{startTime,jdbcType=TIMESTAMP},</if>
		<if test="endTime != null" >end_time=#{endTime,jdbcType=TIMESTAMP},</if>
		<if test="isDeleted != null" >is_deleted=#{isDeleted,jdbcType=INTEGER},</if>
		
    </trim>
  </sql> 

  <sql id="Where_List" >
    <trim prefix="where" suffix="" prefixOverrides="and" suffixOverrides="" >
    
        <if test="id != null" >and v.id=#{id,jdbcType=INTEGER}</if>
		<if test="memberId != null" >and v.member_id=#{memberId,jdbcType=INTEGER}</if>
		<if test="clubId != null" >and v.club_id=#{clubId,jdbcType=INTEGER}</if>
		<if test="title != null" >and v.title=#{title,jdbcType=VARCHAR}</if>
		<if test="details != null" >and v.details=#{details,jdbcType=VARCHAR}</if>
		<if test="voteNum != null" >and v.vote_num=#{voteNum,jdbcType=INTEGER}</if>
		<if test="startTime != null" >and v.start_time=#{startTime,jdbcType=TIMESTAMP}</if>
		<if test="endTime != null" >and v.end_time=#{endTime,jdbcType=TIMESTAMP}</if>
		<if test="createTime != null" >and v.create_time=#{createTime,jdbcType=TIMESTAMP}</if>
		<if test="updateTime != null" >and v.update_time=#{updateTime,jdbcType=TIMESTAMP}</if>
		<if test="isDeleted != null" >and v.is_deleted=#{isDeleted,jdbcType=INTEGER}</if>
		
    </trim>
  </sql> 

  <insert id="insert" parameterType="simpleframe.model.core.Vote" keyProperty="id" useGeneratedKeys="true" >
    insert into vote 
    <trim prefix="(" suffix=")" suffixOverrides="," >
    <include refid="Insert_Column_List" />
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
    <include refid="Insert_List" />
    </trim>
  </insert>

  <update id="update" parameterType="simpleframe.model.core.Vote" >
    update vote set 
    <trim prefix="" suffix="" suffixOverrides="," >
    <include refid="Update_List" />
    where id = #{id,jdbcType=INTEGER}
    </trim>
  </update>

  <update id="updateTrim" parameterType="simpleframe.model.core.Vote" >
    update Vote set 
    <trim prefix="" suffix="" suffixOverrides="," >
    
    <include refid="Update_Trim_List" />
    where id = #{id,jdbcType=INTEGER}
    </trim>
  </update>

  <update id="updateDeleted" parameterType="java.lang.Integer" >
    update Vote set 
    is_deleted=1
    where id = #{id,jdbcType=INTEGER}
  </update>

  <delete id="delete" parameterType="java.lang.Integer" >
    delete from vote
    where id = #{id,jdbcType=INTEGER}
  </delete>

  <select id="select" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Select_Column_List" />
    from vote v
    where v.id = #{id,jdbcType=INTEGER}
  </select>

  <select id="selectModel" resultMap="BaseResultMap" parameterType="simpleframe.model.core.Vote" >
    select 
    <include refid="Select_Column_List" />
    from vote v
    <include refid="Where_List" />
      limit 1
  </select>

  <select id="selectList" resultMap="BaseResultMap" parameterType="simpleframe.model.core.Vote" >
    select 
    <include refid="Select_Column_List" />
    from vote v
    <include refid="Where_List" />
    <choose>
        <when test="order !=null">
            order by ${order}
        </when>
        <otherwise>
            order by create_time desc
        </otherwise>
    </choose>
  </select>

  <select id="selectCertainList" resultMap="BaseResultMap" >
	select
	<include refid="Select_Column_List" />
	from vote v
	<if test="array.length>0">
	where v.id in
	<foreach collection="array" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
	</if>
  </select>

  <select id="selectCount" resultType="java.lang.Integer" parameterType="simpleframe.model.core.Vote" >
    select count(0)
    from vote v
    <include refid="Where_List" />
  </select>

  <!-- ==================================== 自动生成结束 ==================================== -->
</mapper>

